### Dev services fixed port
quarkus.infinispan-client.devservices.port=11223

### Health checks
quarkus.infinispan-client.health.enabled=false

### Create cache on first access
quarkus.infinispan-client.cache.developers.configuration-uri=developers.json

### Near caching per cache
quarkus.infinispan-client.cache.developers.near-cache-max-entries=20

### Schema registration
quarkus.infinispan-client.use-schema-registration=true

### Cache for Search

### Tracing